<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaundryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/xlg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <TextView
            android:id="@+id/transaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkblue"
            android:padding="@dimen/lg"
            android:text="TRANSAKSI"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/lg"
                android:orientation="vertical"
                android:padding="@dimen/xs"
                >

                <TextView
                    android:id="@+id/paid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:background="#49ab49"
                    android:textColor="#ffffff"
                    android:padding="@dimen/xs"
                    android:text="PAID - Rp.20.000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/trx1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/xs"
                        android:text="TRX - 000001"
                        android:textColor="@color/darkblue"
                        android:textSize="18sp"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Senin, 10-09-2024"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="@dimen/xs"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pelanggan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fulan"
                        android:padding="@dimen/xs"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/status1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROSES"
                        android:textColor="#c73f75"
                        android:textSize="18sp"
                        android:padding="@dimen/xs"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lg"
            android:orientation="vertical"
            android:padding="@dimen/xs">

            <TextView
                android:id="@+id/unpaid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#d72715"
                android:padding="@dimen/xs"
                android:text="UNPAID - Rp.10.00"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/trx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="@dimen/xs"
                    android:text="TRX - 000001"
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:padding="@dimen/xs"
                    android:text="Senin, 10-09-2024"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pelanggan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="@dimen/xs"
                    android:text="unknown"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/status2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/xs"
                    android:text="PROSES"
                    android:textColor="#c73f75"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>