<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/lg"
    android:background="@color/white"
    tools:context=".pelanggan.PelangganActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/lg">
        <TextView
            android:textColor="@color/darkblue"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/lg"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PELANGGAN"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@android:color/black"/>
            <EditText
                android:drawablePadding="@dimen/sm"
                android:drawableLeft="@drawable/ic_username"
                android:id="@+id/edPelAddNama"
                android:layout_marginTop="@dimen/sm"
                android:padding="@dimen/md"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#1919"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/md"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@android:color/black"/>
            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/edPelAddEmail"
                android:layout_marginTop="@dimen/sm"
                android:padding="@dimen/md"
                android:drawablePadding="@dimen/sm"
                android:drawableLeft="@mipmap/ic_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#1919"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/md"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HP"
                android:textColor="@android:color/black"/>
            <EditText
                android:drawablePadding="@dimen/sm"
                android:id="@+id/edPelAddHp"
                android:inputType="number"
                android:layout_marginTop="@dimen/sm"
                android:padding="@dimen/md"
                android:drawableLeft="@mipmap/ic_hp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#1919"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/xlg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/btnPelAddSimpan"
                android:layout_marginRight="@dimen/xs"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Simpan"/>
            <Button
                android:id="@+id/btnPelAddBatal"
                android:layout_marginLeft="@dimen/xs"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
