<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/lg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

    <TextView
        android:id="@+id/tambah_layanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:padding="@dimen/sm"
        android:text="TAMBAH LAYANAN"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sm"
            android:padding="@dimen/sm"
            android:paddingTop="@dimen/xlg"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="86dp">

        <TextView
            android:id="@+id/cucisetrika2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/xs"
            android:padding="4dp"
            android:text="CUCI SETRIKA"
            android:textColor="@color/darkblue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/harga1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cucisetrika2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:padding="@dimen/xs"
            android:text="Rp.6000/Kg"
            android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sm"
            android:padding="@dimen/sm"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="185dp">

        <TextView
            android:id="@+id/setrika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:text="SETRIKA"
            android:textColor="@color/darkblue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/harga2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setrika"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:padding="@dimen/xs"
            android:text="Rp.4000/Kg"
            android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sm"
            android:padding="@dimen/sm"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="281dp">

        <TextView
            android:id="@+id/cuci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:text="CUCI"
            android:textColor="@color/darkblue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/harga3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cuci"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:padding="@dimen/xs"
            android:text="Rp.4000/Kg"
            android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>