<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailLaundryActivity">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:padding="@dimen/lg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xs"
            android:orientation="vertical"
            android:padding="@dimen/xs">

            <TextView
                android:id="@+id/user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="FULAN"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/date_1"
                    android:layout_width="152dp"
                    android:layout_height="37dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="126dp"
                    android:layout_marginEnd="3dp"
                    android:layout_toEndOf="@+id/trx_1"
                    android:padding="@dimen/xs"
                    android:text="Senin, 09 September 2024"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/trx_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/xs"
                    android:text="TRX - 000001"
                    android:textColor="@color/darkblue"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#d72715"
                android:paddingStart="@dimen/xs"
                android:paddingEnd="@dimen/xs"
                android:text="Rp. 30.000 - UNPAID - PROSES"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xs"
            android:padding="@dimen/xs">

            <TextView
                android:id="@+id/cucisetrika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:padding="4dp"
                android:text="CUCI SETRIKA"
                android:textColor="@color/darkblue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/harga1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cucisetrika"
                android:layout_marginStart="16dp"
                android:padding="@dimen/xs"
                android:text="Rp.6000/Kg"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="#9d9d9d"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xs"
            android:padding="@dimen/xs">

            <TextView
                android:id="@+id/setrika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="4dp"
                android:text="SETRIKA"
                android:textColor="@color/darkblue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/harga2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setrika"
                android:layout_marginStart="16dp"
                android:padding="@dimen/xs"
                android:text="Rp.4000/Kg"
                android:textSize="13sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="#9d9d9d"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xs"
            android:padding="@dimen/xs">

            <TextView
                android:id="@+id/cuci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="4dp"
                android:text="CUCI"
                android:textColor="@color/darkblue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/harga3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cuci"
                android:layout_marginStart="16dp"
                android:padding="@dimen/xs"
                android:text="Rp.4000/Kg"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="#9d9d9d"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_margin="@dimen/xs"
            android:padding="@dimen/xs">

            <TextView
                android:id="@+id/pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sm"
                android:text="PEMBAYARAN"
                android:textColor="@color/darkblue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pembayaran">

                <TextView
                    android:id="@+id/bayar"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/xs"
                    android:paddingStart="@dimen/xs"
                    android:text="Bayar"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/kembalian"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/xs"
                    android:text="Kembalian"
                    android:textSize="14sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="155dp"
                    android:layout_height="33dp"
                    android:layout_below="@id/bayar"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="#9d9d9d"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="155dp"
                    android:layout_height="33dp"
                    android:layout_below="@id/bayar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="#9d9d9d"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xs"
            android:orientation="vertical"
            android:padding="@dimen/xs">

            <TextView
                android:id="@+id/status3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/xs"
                android:text="STATUS"
                android:textColor="@color/darkblue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton_proses"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:text="PROSES"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton_selesai"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_below="@id/radioButton_proses"
                android:text="SELESAI"
                android:textSize="12sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/xlg">
                <Button
                    android:id="@+id/button_simpan"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:text="SIMPAN"
                    android:background="@color/green" />

                <Button
                    android:id="@+id/button_batal"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:text="BATAL"
                    android:layout_alignParentEnd="true"
                    android:background="@color/red"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>