<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/xlg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="260dp"
            android:layout_height="245dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/cover" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cuciin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/xxlg"
            android:layout_margin="@dimen/lg"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edUsername"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_username"
                android:drawablePadding="@dimen/xs"
                android:ems="10"
                android:hint="Username"
                android:padding="@dimen/xlg" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/edPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/lg"
                android:ems="10"
                android:hint="Password"
                android:layout_gravity="center"
                android:padding="@dimen/xlg"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/lg"
                android:layout_marginBottom="@dimen/lg"
                android:text="Login"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>