<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/lg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <TextView
            android:id="@+id/tambah_promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkblue"
            android:padding="@dimen/sm"
            android:text="TAMBAH PROMO"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sm"
            android:padding="@dimen/sm"
            android:paddingTop="@dimen/xlg"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="86dp">

            <TextView
                android:id="@+id/promo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/xs"
                android:padding="4dp"
                android:text="XYZ123"
                android:textColor="@color/darkblue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ket1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/promo1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:padding="@dimen/xs"
                android:text="Promo Menarik Cuci Minimal 10 Kg Gratis Cuci 1 Kg berlaku untuk kelipatannya"
                android:textSize="12sp" />

            <Button
                android:id="@+id/active1"
                android:layout_width="104dp"
                android:layout_height="37dp"
                android:layout_below="@+id/ket1"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="ACTIVE"
                android:textSize="9sp"
                android:layout_marginStart="16dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sm"
            android:padding="@dimen/sm"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="185dp">

            <TextView
                android:id="@+id/promo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:padding="4dp"
                android:text="XYZ123"
                android:textColor="@color/darkblue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ket2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/promo2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:padding="@dimen/xs"
                android:text="Promo Menarik Cuci Minimal 10 Kg Gratis Cuci 1 Kg berlaku untuk kelipatannya"
                android:textSize="13sp" />

            <Button
                android:id="@+id/active2"
                android:layout_width="104dp"
                android:layout_height="37dp"
                android:layout_below="@+id/ket2"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="ACTIVE"
                android:textSize="9sp"
                android:layout_marginStart="16dp"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>